<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game of the Year 2024</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
</head>
<body>
  
      
    <header>   
      <a href="index.html">
        <img src="images/tournament.png" alt="game_logo">
    </a>
        <h1>Game of the Year 2024</h1>
      </header>
      
      <nav id="main-menu">
        <ul class="nav-bar">
          <li><a href="/Games/myth_wu.html">Black Myth: Wukong</a></li>
          <li><a href="/Games/Elden_ring.html">Elden Ring: Shadow of the Erdtree</a></li>
          <li><a href="/Games/FF7_2.html">Final Fantasy VII Rebirth</a></li>
        </ul>
    </nav>
    <aside>
        <h2>Where to Buy the Games</h2>
        <ul>
          <li><a href="https://store.steampowered.com/app/2358720/Black_Myth_Wukong/" target="_blank">Buy Black Myth: Wukong on Steam</a></li>
          <li><a href="https://store.steampowered.com/dlc/1245620/ELDEN_RING/" target="_blank">Buy Elden Ring: Shadow of the Erdtree on Steam</a></li>
          <li><a href="https://www.playstation.com/en-us/games/final-fantasy-vii-rebirth/" target="_blank">Buy Final Fantasy VII Rebirth on Play Station</a></li>
        </ul>
      </aside>
      
    <main>

      <!-- Game Descriptions -->
      <section class="poll-container">
        <!-- Black Myth: Wukong -->
        <div class="poll-item">
          <img src="images/black-myth-wukong-jjjfw.png" alt="Black Myth: Wukong">
          <h2><a href="Games/myth_wu.html">Black Myth: Wukong</a></h2>
          <p>Immerse yourself in the mythological world of *Black Myth: Wukong*, where stunning visuals meet challenging gameplay inspired by Chinese folklore.</p>
        </div>
        
        <!-- Elden Ring: Shadow of the Erdtree -->
        <div class="poll-item">
          <img src="images/elden-ring-shadow-of-the-erdtree-1718990291778.jpg" alt="Elden Ring: Shadow of the Erdtree">
          <h2><a href="Games/Elden_ring.html">Elden Ring: Shadow of the Erdtree</a></h2>
          <p>Dive into the highly anticipated expansion of *Elden Ring*. Explore new lore, face tough challenges, and uncover secrets in this expansive RPG.</p>
        </div>
        
        <!-- Final Fantasy VII Rebirth -->
        <div class="poll-item">
          <img src="images/ff7rebirth-1705691603436-result-1709227312746.jpg" alt="Final Fantasy VII Rebirth">
          <h2><a href="Games/FF7_2.html">Final Fantasy VII Rebirth</a></h2>
          <p>Rediscover the world of *Final Fantasy VII* in *Rebirth*, where reimagined storytelling, breathtaking visuals, and evolved combat shine.</p>
        </div>
      </section>

    </main>

    <footer>
      <p>&copy; 2024 Game of the Year | Icons by <a href="https://www.flaticon.com" target="_blank">Flaticon</a></p>
    </footer>
    <script>
        $(document).ready(function(){
          $('#main-menu').slicknav({
            label: 'Menu',
            prependTo: 'body',
            brand: '<a href="index.html">Game of the Year 2024</a>',
          });
        });
        </script>
  </body>
  </html>

