<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elden Ring: Shadow of the Erdtree</title>
  <link rel="stylesheet" href="../style/main.css">
  <link rel="stylesheet" href="../style/sub.css">
</head>
<body>
  <header>
    <a href="/index.html">
      <img src="/images/skull.png" alt="game_logo">
  </a>
    <h1>Elden Ring: Shadow of the Erdtree</h1>
  </header>
  <nav id="main-menu">
    <ul class="nav-bar">
      <li><a href="/Games/myth_wu.html">Black Myth: Wukong</a></li>
      <li><a href="/Games/Elden_ring.html">Elden Ring: Shadow of the Erdtree</a></li>
      <li><a href="/Games/FF7_2.html">Final Fantasy VII Rebirth</a></li>
    </ul>
  </nav>
  <aside>
    <h2>Where to Buy the Games</h2>
    <ul>
      <li><a href="https://store.steampowered.com/app/2358720/Black_Myth_Wukong/" target="_blank">Buy Black Myth: Wukong on Steam</a></li>
      <li><a href="https://store.steampowered.com/dlc/1245620/ELDEN_RING/" target="_blank">Buy Elden Ring: Shadow of the Erdtree on Steam</a></li>
      <li><a href="https://www.playstation.com/en-us/games/final-fantasy-vii-rebirth/" target="_blank">Buy Final Fantasy VII Rebirth on Play Station</a></li>
    </ul>
  </aside>
  <main>
    <div class="photo-box">
      <img src="/images/image 4.png" alt="Elden">
    </div>
    <p><strong>Why it could win:</strong></p>
    <p>The highly anticipated expansion to Elden Ring delivers on its promise to expand an already legendary world. With deeper lore, expansive new areas, and thrilling challenges, Shadow of the Erdtree continues to set the benchmark for open-world RPGs.</p>
    <p><strong>Why it could lose:</strong></p>
    <p>Game of the Year 2023 coming back to back with a DLC expansion seems to be a little unfair when it comes to what can be considered Game of the Year, as being an add-on to another game doesn't leave a good impression on the audience.</p> 
    <a href="../index.html">Back to Game of the Year</a>
  </main>
  
  <footer>
    <p>&copy; 2024 Game of the Year | Icons by <a href="https://www.flaticon.com" target="_blank">Flaticon</a></p>
  </footer>
</body>
</html>
