<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Fantasy VII Rebirth</title>
  <link rel="stylesheet" href="../style/main.css">
  <link rel="stylesheet" href="../style/sub.css">
</head>
<body>
  <header>
    <a href="/index.html">
      <img src="/images/sword.png" alt="game_logo">
  </a>
    <h1>Final Fantasy VII Rebirth</h1>
  </header>
  <nav id="main-menu">
    <ul class="nav-bar">
      <li><a href="/Games/myth_wu.html">Black Myth: Wukong</a></li>
      <li><a href="/Games/Elden_ring.html">Elden Ring: Shadow of the Erdtree</a></li>
      <li><a href="/Games/FF7_2.html">Final Fantasy VII Rebirth</a></li>
    </ul>
  </nav>
  <aside>
    <h2>Where to Buy the Games</h2>
    <ul>
      <li><a href="https://store.steampowered.com/app/2358720/Black_Myth_Wukong/" target="_blank">Buy Black Myth: Wukong on Steam</a></li>
      <li><a href="https://store.steampowered.com/dlc/1245620/ELDEN_RING/" target="_blank">Buy Elden Ring: Shadow of the Erdtree on Steam</a></li>
      <li><a href="https://www.playstation.com/en-us/games/final-fantasy-vii-rebirth/" target="_blank">Buy Final Fantasy VII Rebirth on Play Station</a></li>
    </ul>
  </aside>
  <main>
    <div class="photo-box">
      <img src="/images/ff7-remake-vs-rebirth.avif" alt="Black Myth: Wukong">
    </div>
    <p><strong>Why it could win:</strong></p>
    <p>Final Fantasy VII Rebirth builds on the beloved legacy of the original while reimagining key moments with breathtaking visuals, a rich soundtrack, and an engaging, modernized combat system. It has reinvigorated a classic for a new generation of fans. </p>
    <p><strong>Why it could lose:</strong></p>
    <p>Being the only PS5 exclusive in the top 3, FF7 Rebirth has a much smaller audience that it can reach. Another issue is that this is a remake of another game, making critics question if it should even be considered.</p>
    <a href="../index.html">Back to Game of the Year</a>
  </main>
  
  <footer>
    <p>&copy; 2024 Game of the Year | Icons by <a href="https://www.flaticon.com" target="_blank">Flaticon</a></p>
  </footer>
</body>
</html>
