<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Myth: Wukong</title>
  <link rel="stylesheet" href="../style/wu_kong.css">
  <link rel="stylesheet" href="../style/sub.css">
</head>
<body>
  <header>  
    <a href="/index.html">
      <img src="/images/smile.png" alt="game_logo">
  </a>
   <h1>Black Myth: Wukong</h1>
  </header>
  <nav id="main-menu">
    <ul class="nav-bar">
      <li><a href="/Games/myth_wu.html">Black Myth: Wukong</a></li>
      <li><a href="/Games/Elden_ring.html">Elden Ring: Shadow of the Erdtree</a></li>
      <li><a href="/Games/FF7_2.html">Final Fantasy VII Rebirth</a></li>
    </ul>
</nav>
<aside>
  <h2>Where to Buy the Games</h2>
  <ul>
    <li><a href="https://store.steampowered.com/app/2358720/Black_Myth_Wukong/" target="_blank">Buy Black Myth: Wukong on Steam</a></li>
    <li><a href="https://store.steampowered.com/dlc/1245620/ELDEN_RING/" target="_blank">Buy Elden Ring: Shadow of the Erdtree on Steam</a></li>
    <li><a href="https://www.playstation.com/en-us/games/final-fantasy-vii-rebirth/" target="_blank">Buy Final Fantasy VII Rebirth on Play Station</a></li>
  </ul>
</aside>
  <main>
    <div class="photo-box">
      <img src="/images/wp8221297.jpg" alt="Black Myth: Wukong">
    </div>
    <p><strong>Why it could win:</strong></p>
    <p>Black Myth: Wukong has captivated gamers with its stunning visuals, fluid combat mechanics, and innovative storytelling inspired by Chinese mythology. The game blends an epic narrative with challenging gameplay, positioning it as a groundbreaking contender for Game of the Year 2024.</p>
    <p><strong>Why it could lose:</strong></p>
    <p>This game, seemingly the top pick, having weird and out-of-touch reviews from trusted game critics, doesn't help judges who have the final say in selecting a verdict.</p>
    <a href="../index.html">Back to Game of the Year</a>
  </main>
  
  <footer>
    <p>&copy; 2024 Game of the Year | Icons by <a href="https://www.flaticon.com" target="_blank">Flaticon</a></p>
  </footer>
</body>
</html>
