* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #141414; 
    color: #fff;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  
  header {
    background-color: #e50914; 
    text-align: center;
    padding: 20px;
    border-radius: 8px;
  }
  
  header h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1.5px;
    margin: 0;
  }
  
  main {
    margin: 20px auto;
    max-width: 900px;
    background-color: #1e1e1e; 
    border: 2px solid #444;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    padding: 20px;
  }
  
  main p {
    font-size: 1.2rem;
    margin-bottom: 1em;
  }
  
  main a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  main a:hover {
    background-color: #d40812;
  }
  

  .photo-box {
    width: 100%;
    height: 400px; 
    background-color: #333; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #444;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
  
  .photo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #888;
  }
  
  footer p {
    margin: 0;
  }
  
  footer p a {
    color: #e50914;
    text-decoration: none;
  }
  
  footer p a:hover {
    text-decoration: underline;
  }
  
