* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #141414; 
    color: #fff;
    line-height: 1.6;
    margin: 0;
  }

  header {
    background-color: #e50914;
    padding: 10px 20px;
    display: flex; /* Flexbox for horizontal layout */
    align-items: center; /* Vertically center image and text */
    justify-content: center; /* Center header content */
    gap: 10px; /* Space between image and text */
  }
  
  header img {
    max-width: 50px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure proper alignment */
  }
  
  header h1 {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0; /* Remove default margin */
    text-align: center; /* Center-align the text */
  }
  
  
  nav {
    background-color: #333; 
    padding: 10px 0;
  }
  
  .nav-bar {
    list-style: none;
    display: flex;
    justify-content: center; 
    margin: 0;
    padding: 0;
  }
  
  .nav-bar li {
    margin: 0 15px;
  }
  
  .nav-bar a {
    color: #fff; 
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .nav-bar a:hover {
    background-color: #e50914;
    color: #fff;
    border-radius: 5px;
  }
  
  .slicknav_menu {
    display: none;
    background-color: #333;
  }
  
  .slicknav_menu a {
    color: #fff !important;
    text-decoration: none;
  }
  
  .slicknav_nav {
    background-color: #444;
  }
  
  .slicknav_nav a {
    padding: 10px 15px;
    color: #fff !important;
  }
  
  .slicknav_btn {
    color: #fff;
  }
  
  .content-wrapper {
    display: flex;
    gap: 20px; 
    align-items: flex-start;
  }
  
  aside {
    background-color: #444; 
    border: 2px solid #7c7474;
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    width: 100%; 
    max-width: 300px; 
    margin: 20px auto; 
    float: left;
  }
  
  aside h2 {
    color: rgb(190, 190, 190);
  }
  
  aside h3 {
    color: purple
  }
  
  main {
    flex: 3 1 70%; 
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .poll-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .poll-item {
    background-color: #1e1e1e;
    border: 2px solid #333;
    border-radius: 8px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .poll-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .poll-item h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #e50914;
  }
  
  .poll-item button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .poll-item button:hover {
    background-color: #d40812;
  }
  
  .results-container {
    margin-top: 40px;
    padding: 20px;
  }
  
  .results-bar {
    margin: 10px 0;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
  
  .results-bar .label {
    position: absolute;
    left: 10px;
    top: 5px;
    font-size: 0.9rem;
    color: #fff;
  }
  
  .results-bar .bar {
    height: 25px;
    background-color: #e50914;
    width: 50%; 
    transition: width 0.3s ease;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
    color: #888;
    font-size: 0.8rem;
  }
  
  footer a {
    color: #e50914;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  @media screen and (max-width: 767px) {
    .content-wrapper {
      flex-direction: column; 
    }
  
    aside {
      flex: 1;
      width: 100%; 
      border-left: none;
      border-top: 4px solid #333;
      margin-bottom: 20px;
    }
  
    .poll-container {
      flex-direction: column;
      align-items: center;
    }
  
    .poll-item {
      width: 90%;
    }
  
    header h1 {
      font-size: 1.5rem;
    }
  
    .slicknav_menu {
      display: block;
    }
  
    .nav-bar {
      display: none;
    }
  }
  
  
  a:link, a:visited {
    color: #931420; 
  }
  